12
A
B
C
D
E
F
G
H
I
J
K
L
B
C:G:J - 3:1:0
C:G:K - 6:5:1
C:G:L - 1:2:3
C:H:I - 0:0:0
C:H:J - 1:1:2
C:H:K - 7:9:9
C:H:L - 3:4:2
C:I:J - 4:4:3
C:I:K - 6:1:2
C:I:L - 4:3:4
C:J:K - 9:4:3
C:J:L - 3:3:3
C:K:L - 2:6:5
D:E:F - 3:2:4
D:E:G - 5:5:6
D:E:H - 9:7:2
D:E:I - 2:2:0
D:E:J - 2:1:0
D:E:K - 7:5:6
D:E:L - 9:6:6
D:F:G - 7:1:1
A:B:I - 1:2:3
A:B:J - 6:5:8
A:B:K - 4:1:5
A:B:L - 1:2:4
D:F:H - 9:1:0
D:F:I - 8:8:8
D:F:J - 1:8:8
D:F:K - 6:6:6
D:F:L - 7:7:7
D:G:H - 9:3:1
D:G:I - 8:8:5
D:G:J - 7:6:7
D:G:K - 1:1:1
D:G:L - 2:2:1
D:H:I - 3:2:1
D:H:J - 9:8:7
D:H:K - 6:5:5
D:H:L - 0:0:1
D:I:J - 0:0:0
D:I:K - 6:5:2
B:C:J - 0:0:1
B:C:K - 0:2:3
B:C:L - 1:2:2
B:D:E - 1:5:1
B:D:F - 0:5:4
B:D:G - 2:3:3
B:D:H - 2:3:2
B:D:I - 1:1:6
B:D:J - 6:6:8
B:D:K - 1:9:2
B:D:L - 0:5:3
B:E:F - 0:2:2
B:E:G - 0:6:6
B:E:H - 1:9:1
A:B:C - 1:0:2
C:F:K - 0:0:1
A:B:D - 0:0:1
A:B:E - 0:4:5
A:B:F - 1:2:3
A:B:G - 2:5:7
A:B:H - 4:4:5
G:H:K - 0:0:7
F:J:K - 1:2:9
B:I:J - 0:3:3
B:I:K - 1:2:3
B:I:L - 2:2:3
B:J:K - 3:3:9
B:J:L - 2:0:7
B:K:L - 1:1:4
A:E:K - 0:0:6
E:I:L - 0:0:7
F:H:K - 1:4:7
E:J:K - 1:2:3
E:J:L - 0:1:6
E:K:L - 0:3:3
B:E:L - 0:0:1
A:I:K - 6:6:9
B:G:L - 1:1:2
A:K:L - 0:9:0
C:D:L - 0:9:9
E:H:K - 1:1:2
E:I:K - 2:2:7
A:C:K - 0:0:3
A:D:L - 0:3:3
D:J:L - 3:1:3
H:K:L - 0:0:9
E:F:L - 3:3:4
F:G:L - 1:1:9
A:H:K - 0:0:1
H:I:K - 5:1:1
G:K:L - 0:1:1
E:G:L - 5:5:5
I:J:K - 0:2:2